server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.mustache.expose-request-attributes=true
